@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/*font-family: 'Roboto', sans-serif;*/

:root
{
	--font-heading: #b68834;
	--para-font: #777777;
	--black: #222222;
	--bg: #b68834;
	--white: #fff;
}
*
{
	font-family: 'Roboto', sans-serif;
	margin: 0;padding: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}
html
{
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
	scroll-padding-top: 9rem;
}
section
{
	padding: 8rem 7%;
}
.header
{
	width: 100%;
	height: 100vh;
	background: url(img/bg.webp);
	background-repeat: no-repeat;
	background-size: cover;
}
nav
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 7%;
	position: fixed;
	top: 0;left: 0;right: 0;
	z-index: 10000;
}
nav .logo img
{
	width: 110px;
}
nav .links a 
{
	color: var(--white);
	font-size: 1.2rem;
	margin-right: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	position: relative;
}
nav .links a::after
{
	content: '';
	width: 0%;
	height: 2px;
	background: var(--bg);
	position: absolute;
	left: 0;bottom: -12px;
	transition: .4s;
}
nav .links a:hover::after
{
	width: 100%;
}
nav #menu-btn,nav #close
{
	color: var(--white);
	font-size: 1.4rem;
	cursor: pointer;
	display: none;
}
.header .content
{
	padding: 130px 7%;
	color: var(--white);
}
.header .content h3
{
	font-size: 1.4rem;
	font-weight: 600;
	letter-spacing: 2px;
	padding: 3rem 0;
}
.header .content h1
{
	font-size: 5rem;
	letter-spacing: 2px;
}
.btn
{
	padding: 1.3rem 5rem;
	margin: 3rem 0;
	color: var(--black);
	font-size: 1.4rem;
	font-weight: 500;
	border: 0.1rem solid var(--white);
	cursor: pointer;
}
.btn:hover
{
	background: none;
	color: var(--white);
}
.nav-change
{
	background: rgba(0, 0, 0, .5);
}


/*about style*/

.about .container
{
	display: flex;
	justify-content: space-between;
}
.about .container .image
{
	flex-basis: 50%;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/about.webp);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 16rem 0;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.about .container .about-content
{
	flex-basis: 40%;
	padding-top: 4rem;
}
.about .container .about-content h4
{
	color: var(--bg);
	letter-spacing: 2px;
	font-size: 1.2rem;
	font-weight: 400;
}
.about .container .about-content h1
{
	font-size: 4rem;
	color: var(--font-heading);
	padding: 1rem 0;
}
.about .container .about-content h3
{
	color: var(--black);
	font-size: 1.3rem;
	font-weight: 600;
	letter-spacing: 1px;
	padding: 1rem 0;
}
.about .container .about-content p 
{
	font-size: 1.4rem;
	font-weight: 300;
	color: var(--black);
	line-height: 1.5;
}
.about .container .about-content img 
{
	margin: 2rem 0;
}


/*blog style*/
.heading
{
	font-size: 5rem;
	text-align: center;
}
.heading span 
{
	color: var(--font-heading);
}
.heading-description
{
	text-align: center;
	padding: 1.3rem 0;
	font-size: 1.6rem;
	font-weight: 300;
	color: var(--black);
}

.blog .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(37rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.blog .container .post
{
	border: 0.1rem solid var(--black);
	height: auto;
	cursor: pointer;
}
.blog .container .post .blog-img
{
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}
.blog .container .post .blog-img img 
{
	width: 100%;
	height: auto;
}
.blog .container .post .blog-content
{
	padding: 2rem;
}
.blog .container .post .blog-content h3
{
	font-size: 1.6rem;
	padding: 1.3rem 0;
	letter-spacing: 0.1rem;
}
.blog .container .post .blog-content h3 span 
{
	color: var(--font-heading);
}
.blog .container .post .blog-content h1
{
	font-size: 2rem;
	color: var(--black);
	padding-bottom: 2rem;
}
.blog .container .post:hover img 
{
	transform: scale(1.1);
}
.blog .container .post .blog-img span 
{
	position: absolute;
	background: var(--bg);
	bottom: 5%;right: 5%;
	padding: 1.2rem 1.4rem;
	color: var(--white);
	text-align: center;
	font-size: 1.2rem;
	font-weight: bold;
}

/*service style*/
.service .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(37rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
	grid-row-gap: 4rem;
}
.service .container .service-box
{
	background: var(--white);
	height: auto;
	cursor: pointer;
	box-shadow: 3px 3px 10px rgba(179, 179, 179, .2);
	padding-bottom: 3rem;
}
.service .container .service-box img 
{
	width: 100%;
}
.service .container .service-box .service-content
{
	padding: 1.5rem;
}
.service .container .service-box .service-content h3
{
	font-size: 2.3rem;
	padding: 1.3rem 0;
}
.service .container .service-box .service-content p 
{
	font-size: 1.6rem;
	padding: 1.3rem 0;
	font-weight: 400;
	color: var(--black);
}
.service .container .service-box:hover
{
	transform: translateY(-1rem);
}

/*team style*/

.team .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.team .container .team-box
{
	width: auto;
	cursor: pointer;
}
.team .container .team-box .team-img
{
	width: 100%;
	height: auto;
	overflow: hidden;
	border-radius: 1rem;
}
.team .container .team-box .team-img img 
{
	width: 100%;
}
.team .container .team-box .team-img:hover img 
{
	transform: scale(1.1);
}
.team .container .team-box .team-content
{
	box-shadow: 3px 3px 10px rgba(179, 179, 179, .2);
	text-align: center;
	width: 80%;
	position: relative;
	top: -10%;
	z-index: 2;
	background: var(--white);
	left: 10%;
	border-radius: .8rem;
}
.team .container .team-box .team-content h3
{
	font-size: 2rem;
	color: var(--black);
	padding: 1.2rem 0;
}
.team .container .team-box .team-content p 
{
	font-size: 1.5rem;
	padding: 1.2rem 0;
}
.team .container .team-box .team-content .social a 
{
	display: inline-block;
	margin: .7rem;
	width: 4rem;
	height: 4rem;
	background: var(--bg);
	color: #fff;
	line-height: 4rem;
	font-size: 1.5rem;
}
.team .container .team-box .team-content .social a:hover
{
	border-radius: 100%;
}
.team .container .team-box:hover .team-content
{
	transform: translateY(-1rem);
}

/*contact style*/

.contact .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.contact .container .contact-box
{
	border: .1rem solid var(--black);
	border-radius: 1rem;
	padding: 2rem;
	cursor: pointer;
}
.contact .container .contact-box div
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.3rem 0;
}
.contact .container .contact-box div i 
{
	width: 4rem;
	height: 4rem;
	background: var(--bg);
	color: var(--white);
	text-align: center;
	font-size: 1.3rem;
	line-height: 4rem;
	border-radius: 100%;
}
.contact .container .contact-box div h2
{
	font-size: 1.8rem;
}
.contact .container .contact-box div h2 span 
{
	font-weight: 300;
}
.contact .container .contact-box div p 
{
	font-size: 1.5rem;
}
.contact .container .contact-box:hover
{
	background: #686a6f;
	color: var(--white);
}


/*footer style*/

.footer
{
	width: 100%;
	height: auto;
	background: url(img/foot-bg.jpeg);
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 20rem;
}
.footer .container
{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	gap: 2rem;
	padding: 2.5rem 0;
}
.footer .container .footer-box
{
	padding: 1rem;
}
.footer .container .footer-box h3
{
	color: var(--white);
	font-size: 1.8rem;
	letter-spacing: .1rem;
}
.footer .container .footer-box p 
{
	color: var(--white);
	font-size: 1.5rem;
	line-height: 2.5rem;
	font-weight: 300;
	padding: 1.2rem 0;
}
.footer .container .footer-box p a 
{
	color: var(--bg);
}
.footer .container .footer-box form input
{
	width: 70%;
	padding: 1rem;
}
.footer .container .footer-box form button
{
	background: var(--bg);
	color: var(--white);
	padding: 1rem;
	cursor: pointer;
}
.footer .container .footer-box div a 
{
	margin: .5rem;
	color: var(--white);
	display: inline-block;
	width: 3rem;height: 3rem;
	line-height: 3rem;
	text-align: center;
	background: var(--bg);
}












/*media query code*/
@media only screen and (max-width: 991px)
{
	html
	{
		font-size: 55%;
	}
	nav 
	{
		padding: 1rem 3rem;
	}
	.content
	{
		text-align: center;
	}
}
@media only screen and (max-width: 768px)
{
	nav #menu-btn
	{
		display: inline-block;
	}
	nav .links
	{
		position: absolute;
		top: 100%;left: -100%;
		width: 100%;
		height: 100vh;
		background: #eee;
		padding: 1rem;
		transition: .5s;
	}
	nav .links a::after
	{
		display: none;
	}
	nav .links a
	{
		display: block;
		padding: 1.5rem;
		margin: 1rem;
		font-size: 1.2rem;
		background: var(--bg);
	}
	.about .container
	{
		flex-direction: column;
	}
	.about .container .about-content
	{
		text-align: center;
	}
}